# EliteFIPServer

./: EliteFIPServer.sln  README.md
EliteFIPServer/: App.config  ComponentState.cs  CoreServer.cs  EliteFIPServer.csproj  NLogMemoryTarget.cs  ServerConsole.xaml  ServerConsole.xaml.cs
EliteFIPServer/EDControlPanel/: EDCPClient.cs
EliteFIPServer/EliteAPIIntegration/: EliteAPIIntegration.cs
EliteFIPServer/MatricIntegration/: MatricApiClient.cs  MatricButton.cs  MatricConstants.cs
EliteFIPServer/PanelServer/: PanelServer.cs
EliteFIPServer/PanelServer/Controllers/: GameDataUpdateController.cs
EliteFIPServer/wwwroot/: LandingPanel.html  NavPanelSlim.html
EliteFIPServer/wwwroot/js/: LandingPanel.js
